@import "styles";

.fifty-fifty {
    .fifty-fifty-grid {
        display: grid;
        grid-template-rows: 100vh;
        grid-template-columns: repeat(auto-fit,minmax(50%,1fr)) minmax(50%,1fr);
        // border: solid 2px purple;

        @include below($widescreen){
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
        
        .content,
        .image-wrapper {

        }

        .content {
            width: 100%;
            max-height: 70vh;
            flex-direction: column;
            padding: 120px 60px;
            position: relative;
            // border: solid 2px orange;

            @include below($widescreen){
                min-height: auto;
                // border: solid 2px cyan;
            }
        }

        .image-wrapper {
            width: auto;
            height: 50vh;
            max-height: 100%;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            // border: solid 1px lime;
            background-color: lightblue;
        }

        &.left {
            .image-wrapper {
                grid-column: 1;
                grid-row: 1;
                background-color: lightsalmon;
            }

            .content {
                grid-column: 2;
                grid-row: 1;
            }
        }

        .right {

        }
    }
}